{
  "name": "cc0.oer-musik.de",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:musikisum/cc0.oer-musik.de.git"
  },
  "private": true,
  "description": "Relaunch of the cc0.oer-musik.de website based on gatsby for providing classical public domain music",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "~2.23.7",
    "gatsby-cli": "~2.12.48",
    "gatsby-source-filesystem": "~2.3.12",
    "glob": "~7.1.6",
    "path": "~0.12.7",
    "prettier": "~2.0.5",
    "react": "~16.13.1",
    "react-dom": "~16.13.1"
  }
}
